<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weathermap API example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            font-weight: normal;
        }
        p{ margin-bottom: 10px;}
        body{
            color: #333;
            font-size: 100%;
            font-family: sans-serif;
        }
        #weather_info{
            position: relative;
            width: 100%;
            border: 1px solid #999;
            box-sizing: border-box;
            padding: 10px;
            background: #eee;
            background: url("clouds-and-sky-725x544.jpg") no-repeat;
            background-size: cover;
            color: white;
        }
        h1{
            background: #666;
            padding: 10px;
            font-size: 1.8em;
            text-align: center;
            opacity: 0.8;
        }
        section{
            overflow: hidden;
            color: #666;
            text-shadow: 1px 1px 1px #999;
            padding: 10px 20px;
        }
        section > .w_id{
            text-align: left;
            padding-left: 20px;
        }
        section > figure, section > .temp{
            float: left;
            width: 33.3%;
        }
        section > figure > img{width: 80px;}
        section > .temp{
            font-size: 3.4em;
        }
        aside{overflow: hidden;}
        aside > p {
            font-size: 1.8em;
            text-align: right;
        }

        /*로딩이미지*/
        #weather_info .load_img{
            position: absolute;
            left: 50%; top: 50%;
            display: none;
        }
    </style>
</head>
<body>
<h1>OpenWeatherMap</h1>
<div id="weather_info">
    <h1 class="city"></h1>

    <section>
        <p class="w_id"></p>
        <figure class="icon"></figure>
        <p class="temp"></p>
        <aside>
            <p class="temp_max">max</p>
            <p class="temp_min">min</p>
        </aside>
    </section>
    <img class="load_img" src="loading.gif" width="50px">
</div>

<script>

    // API 요청 URL 변수
    var url = "http://api.openweathermap.org/data/2.5/weather?q=Taej%C5%8Fn-gwangy%C5%8Fksi&APPID=a789575e81f66349a07f3543910deb93";

    // 로딩 이미지 표시
    $('#weather_info .load_img').show();

    $.getJSON(url, function (data) {

        // https://openweathermap.org/current
        // 날씨 data 객체
        var sys = data.sys;
        var city = data.name;
        var weather = data.weather;
        var main = data.main;

        var wmain = weather[0].main;
        var w_id = weather[0].id;
        var icon = weather[0].icon;
        var country = sys.country;
        var temp = main.temp;
        var temp_min = main.temp_min;
        var temp_max = main.temp_max;

        // 날씨 정보 표시
        $('body').append( wmain + ', ' + icon + ' '
            + '현재 온도: ' + parseInt(temp-273.15) + ' '
            + '최저 온도: ' + parseInt(temp_min-273.15) + ' '
            + '최고 온도: ' + parseInt(temp_max-273.15) + ' '
            + country + ' ' + city + ' ' + w_id + ' ' + '<br>');

        // 날씨 아이콘 표시
        // console.log(icon);
        var icon_url_icon = 'http://openweathermap.org/img/wn/' + icon;
        // var icon_url = 'http://openweathermap.org/img/wn/' + '01d';
        $('body').append("<img src=" + icon_url_icon + "@2x.png>");

        // var icon_url = 'http://openweathermap.org/img/wn/' + icon;
        // $('body').append("<img src='" + icon_url + "@2x.png>");

        console.log(icon_url_icon);
        // console.log(icon_url);

        // 날씨 정보 표시
        $('#weather_info > .city').html(city + "/" + country);
        $('#weather_info .icon').html("<img src=" + icon_url_icon + "@2x.png>");
        $('#weather_info .w_id').html(wmain);
        $('#weather_info .temp_min').html(parseInt(temp_min-273.15) + '&deg;' + ' min');
        $('#weather_info .temp_max').html(parseInt(temp_max-273.15) + '&deg;' + ' max');
        $('#weather_info .temp').html(parseInt(temp-273.15) + '&deg;');

        // 데이터 로딩 후 로딩 이미지 제거
        $('#weather_info .load_img').hide();
    }) // end getJSON()
        .fail(function () {
            // 오류 메세지
            alert("loading error");
        });


</script>
</body>
</html>